UtDataBase/UtahWellsDB/utah_wells_db/amplify/backend/api/utWellsapi/schema.graphql

type Wells @model @auth(rules: [{allow: public}]) {
  api: ID!
  wellName: String!
  operator: String
  operatorNo: Int
  fieldName: String
  groundElev: String
  kellyElev: String
  drkFloorElev: String
  coordsSurfN: String
  coordsSurfE: String
  utm: Int
  latitude: Float
  longitude: Float
  footageNS: Int
  dirNS: String
  footageEW: String
  dirEW: String
  qtrQtr: String
  section: Int
  township: String
  townshipDir: String
  range: String
  rangeDir: String
  meridian: String
  county: String
  dirHoriz: String
  dirVert: String
  dirDirect: String
  confidential: String
  confRelDate: String
  leaseNumber: String
  leaseType: String
  surfaceOwner: String
  abandonDate: String
  wellStatus: String
  totCumOil: String
  totCumGas: String
  totCumWater: String
  indianTribe: String
  multiLats: Int
  origianlField: String
  unitName: String
  gisstatusType: String
  origComplDate: String
  jurisdiction: String
  tdsnavajo: String
  tdswingate: String
} 