UtDataBase/UtahWellsDB/utah_wells_db/amplify/backend/api/utWellsapi/schema.graphql

type Wells @model @auth(rules: [{allow: public}]) {
api:	ID! @primaryKey
wellname:	String!
operator:	String
operatorno:	Int
fieldname:	String
ground_ele:	String
kelly_elev:	String
drkfloor_e:	String
coordssurf:	String
coordssu_1:	String
utmzone:	Int
latitude:	Float
longitude:	Float
footagens:	Int
dir_ns:	String
footageew:	Int
dir_ew:	String
qtrqtr:	String
section:	Int
township:	String
townshipdi:	String
range:	String
rangedir:	String
meridian:	String
county:	String
dir_horiz:	String
dir_vert:	String
dir_direct:	String
confidenti:	String
confreldat: String
leasenumbe:	String
leasetype:	String
surfaceown:	String
abandondat: String
wellstatus:	String
welltype:	String
totcum_oil:	String
totcum_gas:	String
totcum_wat:	String
indiantrib:	String
multi_lats:	Int
originalfi:	String
unitname:	String
gisstatust:	String
origcompld: String
jurisdicti:	String
forklift_h:	String
globalid:	String
extent:	String
formationtopdepths:	Float
netpay:	String
netsand:	String
reportsid:	String
tdsnavajo:	String
tdswingate:	String
thickness:	Float
} 